<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
  <div class="container">
     <div class="row">
        <div class="col-6 mx-auto mt-5 p-5 bg-dark">
      <form action="" >
        <div class="mb-3">
            <label for="" class="form-label text-info fw-bold">Enter Vat</label>
        <input type="text" class="form-control form-control-sm" id="vat" name="vat" required>
        </div>
        
          <div class="mb-3">
                <label for="" class="form-label text-info mt-2 fw-bold">Enter Sales Amount</label>
            <input type="text" class="form-control form-control-sm " id="salesAmount" name="salesAmount" required>
          </div>
       
        <div class="container mt-3">
          <div class="row">
          <div class="col-6">
            <button class="btn btn-sm mt-2 mb-2 text-white btn-outline-warning" id="calculate">calculate</button>
          </div>
          </div>
        </div>
         <p id="result" class="text-info fw-bold mt-3 text-center" style=""">Sale Amount(Plus Vat): $0.00</p>
      </form>
        </div>
        </div>
       
  <script src="assets/Js/script.js"></script>
</body>
</html>